<Properties StartupConfiguration="{440AD59E-8D84-4301-A032-FEC1BA488AC1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.fs">
    <Files>
      <File FileName="Program.fs" Line="20" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.sandbox PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>