<Properties StartupConfiguration="{42985771-BC5E-4C94-A29D-33C1A3421810}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.fs">
    <Files>
      <File FileName="Program.fs" Line="116" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.Week8 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>