<Properties StartupConfiguration="{7D05D46D-C741-4EBA-8CB3-515F7F07A744}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.fs">
    <Files>
      <File FileName="Program.fs" Line="60" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Week3__OldExamQuestions PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>